# exchange-wallets-checker

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/advcash/wsm/: AbstractBaseDTO.java  AccessDeniedException.java  AccountPresentDTO.java  AdditionalDataRequiredException.java  AdvcashCardTransferRequest.java  AdvcashCardTransferRequestDTO.java  ApiException.java  AuthDTO.java  BadParametersException.java  BankCardTransferRequest.java  BankCardTransferRequestDTO.java  BankTransferRequestDTO.java  BaseDTO.java  CallRestrictionException.java  CardDoesNotExistException.java  CardIsNotActiveException.java  CardNumberIsNotValidException.java  CardType.java  CheckCurrencyExchangeRequest.java  CheckCurrencyExchangeResultHolder.java  CodeIsNotValidException.java  CreateBitcoinInvoiceRequest.java  CreateBitcoinInvoiceResult.java  Currency.java  CurrencyExchangeAction.java  CurrencyExchangeRequest.java  DatabaseException.java  DuplicateOrderIdException.java  Ecurrency.java  EmailAlreadyExistException.java  EmailTransferRequestDTO.java  ExceptionType.java  ExchangeCurrencyException.java  ExternalSystemWithdrawalType.java  InternalException.java  JAXBException.java  LifetimeLimitException.java  LimitPerCardPerDayException.java  LimitPerDayException.java  LimitPerMonthException.java  (+48 more)
src/main/java/advcash/wsm/utils/: DateConverter.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/configuration/: BeansConfiguration.java  CacheConfiguration.java  HttpClientConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controller/: CoinController.java  FiatController.java
src/main/java/com/example/demo/domain/: Coin.java  PriceStatus.java
src/main/java/com/example/demo/domain/dto/: CoinCsvDto.java  CoinDto.java  CoinWrapper.java  ReservedWalletDto.java
src/main/java/com/example/demo/domain/enums/: CoinType.java
src/main/java/com/example/demo/domain/requestbody/: BalanceType.java  CoinBalance.java  Fuck.java
src/main/java/com/example/demo/exceptions/: UnsupportedCoinType.java
src/main/java/com/example/demo/repository/: AdvCashRepository.java  CoinRepository.java  NixRepository.java  PayeerRepository.java  PerfectmoneyRepository.java
src/main/java/com/example/demo/schedulers/: EmailNotificator.java  NotificatorService.java  SchedulerService.java  ShcedulerService.java  SlackNotificatorService.java  TelegramNotificatorService.java
src/main/java/com/example/demo/schedulers/coinprocessor/: AISICoinProcessor.java  APLCoinProcessor.java  ARKCoinProcessor.java  AchainCoinProcessor.java  BtcProcessor.java  CLOCoinProcessor.java  CREACoinProcessor.java  CRONCoinProcessor.java  CSCCoinProcessor.java  CoinProcessor.java  CoinProcessorServiceLocator.java  DCRCoinProcessor.java  ETICoinProcessor.java  ETZCoinProcessor.java  EdrCoinProcessor.java  EtcCoinProcessor.java  EthProcessor.java  EthTokenProcessor.java  GASProcessor.java  GolCoinProcessor.java  IOTAProcessor.java  KazeCoinProcessor.java  LSKCoinProcessor.java  LunesCoinProcessor.java  NEOCoinProcessor.java  NTYCoinProcessor.java  NotAvailableTokensProcessor.java  PPYCoinProcessor.java  QTUMCoinProcessor.java  QtumTokenProcessor.java  RBCCoinProcessor.java  RiseCoinProcessor.java  StellarCoinProcessor.java  StreamCoinProcessor.java  TronProcessor.java  TronTokenProcessor.java  USDTProcessor.java  USDXCoinProcessor.java  WavesCoinProcessor.java  WavesProcessor.java  (+4 more)
src/main/java/com/example/demo/schedulers/coinprocessor/btccoinsprocessor/: ABBCCoinProcessor.java  ATBCoinProcessor.java  BBXCoinProcessor.java  BCACoinProcessor.java  BCHCoinProcessor.java  BCICoinProcessor.java  BCLCoinProcessor.java  BCXCoinProcessor.java  BRBCoinProcessor.java  BTCDIamondCoinProcessor.java  BTCGenericProcessor.java  BTCPCoinProcessor.java  BTCProcessor.java  BTCTargetProcessor.java  BTGCoinProcessor.java  BTWCoinProcessor.java  BTXCoinProcessor.java  CBCCoinProcessor.java  CLXGenericCoinProcessor.java  CMKCoinProcessor.java  CRYPCoinProcessor.java  CTXCoinProcessor.java  DASHCoinProcessor.java  DCRGenericCoinProcessor.java  DDXCoinProcessor.java  DogeCoinProcessor.java  EQLCoinProcessor.java  FGCCoinProcessor.java  FTOCoinProcessor.java  HSRCoinProcessor.java  LBTCCoinProcessor.java  LCCCoinProcessor.java  LPCCoinProcessor.java  LTCCoinProcessor.java  NYCCoinProcessor.java  PTCCoinProcessor.java  QCoinProcessor.java  QRKCoinProcessor.java  RIZCoinProcessor.java  SICCoinProcessor.java  (+3 more)
src/main/java/com/example/demo/schedulers/fiatprocessor/: FiatProcessor.java
src/main/java/com/example/demo/schedulers/fiatprocessor/advcash/: AdvCashAccount.java  AdvCashProcessor.java
src/main/java/com/example/demo/schedulers/fiatprocessor/nix/: NixAccount.java  NixProcessor.java
src/main/java/com/example/demo/schedulers/fiatprocessor/payeer/: PayeerAccount.java  PayeerProcessor.java
src/main/java/com/example/demo/schedulers/fiatprocessor/perfectmoney/: PerfectmoneyAccount.java  PerfectmoneyProcessor.java
src/main/java/com/example/demo/util/: NumberFormatter.java  RequestUtil.java
src/main/resources/: add_coins.sql  add_logs.sql  application.properties  card.html  log4j.properties
src/main/resources/static/: card.html
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: ApplicationTests.java  UtilTes.java
src/test/java/com/example/demo/controller/: CoinControllerTest.java
src/test/java/com/example/demo/schedulers/coinprocessor/: EthTokenProcessorTest.java  GolCoinProcessorTest.java  LSKCoinProcessorTest.java
src/test/resources/: application.properties  dao-tests.xml  dump.sql
