
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender@upholding.biz
spring.mail.password=mEE>5jGr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.recepeintsaddress=ceo@exrares.me,coo@exrates.me,konstantin.deev@upholding.biz,an@upholding.biz

telegram.api.bot.url=https://api.telegram.org/bot668008362:AAF6LeeTpnFMZ41vA4y8lyO0ABvQLGBQDRk/sendMessage?chat_id=-1001286565413&text=%s

slack.app.id=ACYUAK15H
slack.app.date.creation='September 22, 2018'
slack.app.client.id=440337667552.440962647187
slack.app.client.secret=ec47b1fa32335b84b9a24fb277ff1eb6
slack.app.signing.secret=bcc8b995ad0a25ff63db2e88a4a476cf
slack.app.verification.token=iBsN5sqoQlez5mfX4byRmYKC

slack.token.access.token=xoxp-440337667552-441068032130-441243528901-4abf7338ef7c0c989be405dfae4389c7
slack.bot.access.token=xoxb-440337667552-442118554519-93T5L5B3P8y4E5z7nROxlIL3

slack.api.base.url=https://slack.com/api/chat.postMessage

spring.datasource.password=t3AXA@UJSzRmbj^jzBXxP!
spring.datasource.username=devuser
spring.datasource.url=jdbc:mysql://172.31.14.1:3306/wallet_checker?autoReconnect=true&useSSL=false
spring.datasource.platform = mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=index

spring.jackson.serialization.write-bigdecimal-as-plain=true

eth.endpoint=https://ethplorer.io/service/service.php?data=0x645830ee2c984bb6ec14da7eeca8ee30b399fb11&showTx=all
