
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender@upholding.biz
spring.mail.password=mEE>5jGr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.recepeintsaddress=ceo@exrares.me,coo@exrates.me,konstantin.deev@upholding.biz,an@upholding.biz

telegram.api.bot.url=https://api.telegram.org/bot668008362:AAF6LeeTpnFMZ41vA4y8lyO0ABvQLGBQDRk/sendMessage?chat_id=-1001286565413&text=%s

slack.app.id=ACYUAK15H
slack.app.date.creation='September 22, 2018'
slack.app.client.id=440337667552.440962647187
slack.app.client.secret=ec47b1fa32335b84b9a24fb277ff1eb6
slack.app.signing.secret=bcc8b995ad0a25ff63db2e88a4a476cf
slack.app.verification.token=iBsN5sqoQlez5mfX4byRmYKC

slack.token.access.token=xoxp-440337667552-441068032130-441243528901-4abf7338ef7c0c989be405dfae4389c7
slack.bot.access.token=xoxb-440337667552-442118554519-93T5L5B3P8y4E5z7nROxlIL3

slack.api.base.url=https://slack.com/api/chat.postMessage

spring.datasource.password=t3AXA@UJSzRmbj^jzBXxP!
spring.datasource.username=devuser
spring.datasource.url=jdbc:mysql://172.31.14.1:3306/wallet_checker?autoReconnect=true&useSSL=false
spring.datasource.platform = mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=index

spring.jackson.serialization.write-bigdecimal-as-plain=true

eth.endpoint=https://ethplorer.io/service/service.php?data=0x645830ee2c984bb6ec14da7eeca8ee30b399fb11&showTx=all
eth.endpoint.basic=https://ethplorer.io/service/service.php?data=

etc.endpoint=https://api.gastracker.io/addr/0x6cF080280A37efF8f163F004B9da6962764368a0
etc.endpoint.basic=https://api.gastracker.io/addr/

achain.endpoint=https://browser.achain.com/wallets/api/browser/act/contract/balance/query/ACT2Jqvi9mJUfbJNvtmxpK8jmaZZNBtK9Spj
achain.endpoint.basic=https://browser.achain.com/wallets/api/browser/act/contract/balance/query/

xrp.endpoint=https://data.ripple.com/v2/accounts/rpTxdXAm6AcW8S6ewpGeccKaMXcppz7kVZ/transactions?&limit=15&descending=true
xrp.endpoint.basic=https://data.ripple.com/v2/accounts/%s/transactions?&limit=15&descending=true

waves.endpoint=https://nodes.wavesnodes.com/addresses/balance/details/3PNu2t61vQFw9fDT8B9h881H4AtBejnN7mV
waves.endpoint.basic=https://nodes.wavesnodes.com/addresses/balance/details/

xem.endpoint=http://bigalice3.nem.ninja:7890/account/get/forwarded?address=NC7ROGDITAJRT57CK27MQBSNBLNTUZTFKVXAILXQ
xem.endpoint.basic=http://bigalice3.nem.ninja:7890/account/get/forwarded?address=

stellar.endpoint=https://horizon.stellar.org/accounts/GCMXCY23EVYR5BMW4LS7SUELIV7GR5FCMY5YORXANDAPDS4XHM6XEOAS?c=0.7182017547361572
stellar.endpoint.basic=https://horizon.stellar.org/accounts/%s?c=0.7182017547361572

sumo.endpoint=https://explorer.rise.vision/api/getAccount?address=5465983647188469549R
sumo.endpoint.basic=https://explorer.rise.vision/api/getAccount?address=

ark.coin=https://explorer.ark.io:8443/api/accounts?address=AcC1JPU9zWPHfCCpRjNPyvhYpMJYxaCkKj
ark.coin.basic=https://explorer.ark.io:8443/api/accounts?address=

currency.usd.api=http://172.50.10.10:8080/exchange/v1/currency/rates/all

#xem.endpoint=http://explorer.nemchina.com/account/detail send {"address":"NC7ROGDITAJRT57CK27MQBSNBLNTUZTFKVXAILXQ"}
xem.mosaic.endpoint=http://explorer.nemchina.com/namespace/mosaicListByAddress
xem.main.address=NC7ROGDITAJRT57CK27MQBSNBLNTUZTFKVXAILXQ


btc.eql.coin=http://eql.explorer.dexstats.info/insight-api-komodo/addr/%s/?noTxList=1
#RXL3YXG2ceaB6C5hfJcN4fvmLH2C34knhA
#btc.ptc.coin=https://chainz.cryptoid.info/explorer/address.summary.dws?coin=ptc&id=525611&r=2435405&fmt.js ???
btc.lbtc.coin=https://api.lbtc.io/getaddressbalance?param=
btc.bci.coin=https://explorer.bitcoininterest.io/api/addr/%s/?noTxList=1

btc.fto.coin=https://explorer.futurocoin.com/insight-api-dash/addr/%s/?noTxList=1
btc.btx.coin=https://insight.bitcore.cc/api/addr/%s/?noTxList=1
btc.bcx.coin=https://bcx.info/insight-api/addr/%s/?noTxList=1
btc.bcd.coin=http://20.184.13.116/v2/addr/
btc.btg.coin=https://explorer.bitcoingold.org/insight-api/addr/%s/?noTxList=1