
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender@upholding.biz
spring.mail.password=mEE>5jGr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.recepeintsaddress=ceo@exrares.me,coo@exrates.me,konstantin.deev@upholding.biz,an@upholding.biz

telegram.api.bot.url=https://api.telegram.org/bot668008362:AAF6LeeTpnFMZ41vA4y8lyO0ABvQLGBQDRk/sendMessage?chat_id=-1001286565413&text=%s

slack.app.id=ACYUAK15H
slack.app.date.creation='September 22, 2018'
slack.app.client.id=440337667552.440962647187
slack.app.client.secret=ec47b1fa32335b84b9a24fb277ff1eb6
slack.app.signing.secret=bcc8b995ad0a25ff63db2e88a4a476cf
slack.app.verification.token=iBsN5sqoQlez5mfX4byRmYKC

slack.token.access.token=xoxp-440337667552-441068032130-441243528901-4abf7338ef7c0c989be405dfae4389c7
slack.bot.access.token=xoxb-440337667552-442118554519-93T5L5B3P8y4E5z7nROxlIL3

slack.api.base.url=https://slack.com/api/chat.postMessage

spring.datasource.password=t3AXA@UJSzRmbj^jzBXxP!
spring.datasource.username=devuser
spring.datasource.url=jdbc:mysql://172.31.14.1:3306/wallet_checker?autoReconnect=true&useSSL=false
spring.datasource.platform = mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=index

spring.jackson.serialization.write-bigdecimal-as-plain=true

eth.endpoint.basic=https://ethplorer.io/service/service.php?data=
eth.endpoint.etherchain.basic=https://www.etherchain.org/account/
eth.endpoint.token.basic=https://etherscan.io/tokenholdingsHandler.ashx?&a=%s&q=%s&p=1&f=0&h=0&sort=total_price_usd&order=desc&pUsd24hrs=152&pBtc24hrs=0.03903&pUsd=151.52&fav=

etc.endpoint.basic=https://api.gastracker.io/addr/
achain.endpoint.basic=https://browser.achain.com/wallets/api/browser/act/contract/balance/query/
xrp.endpoint.basic=https://data.ripple.com/v2/accounts/%s/balances
waves.endpoint.basic=https://nodes.wavesnodes.com/addresses/balance/details/
lsk.endpoint.basic=https://explorer.lisk.io/api/getAccount?address=
btw.endpoint=https://bitwhite.info/api/getAccount?address=16574019883809426511
btw.endpoint.basic=https://bitwhite.info/api/getAccount?address=

xem.endpoint.basic=http://bigalice3.nem.ninja:7890/account/get/forwarded?address=
stellar.endpoint=https://horizon.stellar.org/accounts/GCMXCY23EVYR5BMW4LS7SUELIV7GR5FCMY5YORXANDAPDS4XHM6XEOAS?c=0.7182017547361572
stellar.endpoint.basic=https://horizon.stellar.org/accounts/%s?c=0.7182017547361572
sumo.endpoint=https://explorer.rise.vision/api/getAccount?address=5465983647188469549R
sumo.endpoint.basic=https://explorer.rise.vision/api/getAccount?address=
ark.coin.basic=https://explorer.ark.io:8443/api/accounts?address=
tron.endpoint.basic=https://wlcyapi.tronscan.org/api/account/
apl.endpoint.basic=https://explorer.apollowallet.org:4443/apl?&requestType=getAccount&includeEffectiveBalance=true&account=
currency.usd.api=http://172.50.10.10:8080/exchange/v1/currency/rates/all
xem.mosaic.endpoint=http://explorer.nemchina.com/namespace/mosaicListByAddress
xem.main.address=NC7ROGDITAJRT57CK27MQBSNBLNTUZTFKVXAILXQ
clo.endpoint.basic=https://callistoexplorer.com/web3relay
qtum.endpoint.basic=https://explorer.qtum.org/insight-api/addr/%s/?noTxList=1
dcr.endpoint.basic=https://mainnet.decred.org/api/addr/%s/?noTxList=1
btc.eql.coin=http://eql.explorer.dexstats.info/insight-api-komodo/addr/%s/?noTxList=1
iota.endpoint.basic=https://api.thetangle.org/v1/addresses/
neo.endpoint.basic=https://otcgo.cn/api/v1/balances/
gas.endpoint.basic=https://api.neoscan.io/api/main_net/v1/get_balance/
wavesToken.endpoint.explorer=https://nodes.wavesnodes.com/assets/balance/
ark.endpoint.basic=https://explorer.ark.io:8443/api/accounts?address=
kaze.endpoint.basic=https://kazetracker.com/MainNet/v1/api/get_balance/
eti.endpoint=https://explorer.einc.io/web3relay
btc.lbtc.coin=https://api.lbtc.io/getaddressbalance?param=
btc.bci.coin=https://explorer.bitcoininterest.io/api/addr/%s/?noTxList=1
btc.fto.coin=https://explorer.futurocoin.com/insight-api-dash/addr/%s/?noTxList=1
btc.btx.coin=https://insight.bitcore.cc/api/addr/%s/?noTxList=1
btc.bcx.coin=https://bcx.info/insight-api/addr/%s/?noTxList=1
btc.bcd.coin=http://20.184.13.116/v2/addr/
btc.btg.coin=https://explorer.bitcoingold.org/insight-api/addr/%s/?noTxList=1
btc.bch.coin=https://blockdozer.com/api/addr/%s/?noTxList=1
btc.atb.coin=https://explorer.atbcoin.com/atb-insight-api/addr/%s/?noTxList=1
btc.xfc.coin=http://explorer.xfccoin.io/api/addr/%s/?noTxList=1
btc.btc.coin=https://api.blockchair.com/search?q=%s
btc.dash.coin=https://insight.dash.org/insight/address/
btc.bca.coin=https://explorer.btcprivate.org/address/
btc.btcp.coin=https://explorer.btcprivate.org/address/
btc.lcc.coin=https://chainz.cryptoid.info/lcc/api.dws?q=getbalance&a=%s&key=4aa0cdd2d0da
btc.szc.coin=https://chainz.cryptoid.info/szc/api.dws?q=getbalance&a=%s&key=4aa0cdd2d0da
btc.toa.coin=https://chainz.cryptoid.info/toa/api.dws?q=getbalance&a=%s&key=4aa0cdd2d0da
btc.qrk.coin=https://chainz.cryptoid.info/qrk/api.dws?q=getbalance&a=%s&key=4aa0cdd2d0da
btc.hsr.coin=http://explorer.h.cash/api/getbalance/
btc.sic.coin=https://www.blockexperts.com/api?coin=sic&action=getbalance&address=
btc.ptc.coin=https://chainz.cryptoid.info/ptc/api.dws?q=getbalance&a=%s&key=4aa0cdd2d0da
btc.ltc.coin=http://explorer.litecoin.net/address/
btc.bcl.coin=https://cleanblocks.info/address/
btc.fgc.coin=https://fantasygold.network/address/
btc.bbx.coin=http://explorer.xon-wallet.com:3001/address/
btc.lpc.coin=http://explorer.lightpaycoin.org:3001/address/
btc.cmk.coin=http://block.marketc.io/address/
btc.ddx.coin=https://explorer.dietbitcoincore.org/address/
btc.clx.coin=https://explorer.cryptolux.io/address/
btc.doge.coin=https://dogechain.info/address/
btc.nyc.coin=https://explorer.nycoin.community/address/
nty.endpoint=https://explorer.nexty.io/web3relay
etz.endpoint=https://explorer.etherzero.org/web3relay
btc.brb.coin=https://breakbits.blockxplorer.info/address/
btc.cryp.coin=https://explorer.btcprivate.org/api/addr/%s/?noTxList=1
btc.q.coin=https://explorer.quickcore.io/address/%s
btc.ctx.coin=https://be1.centauricoin.info/ext/getaddress/
lunes.address.endpoint=https://lunesnode.lunes.io/addresses/balance/details/
lunes.transaction.endpoint=https://lunesnode.lunes.io/transactions/info/
gol.coin=https://goldiamchain.io/api/v1/address/
rise.coin=https://explorer.rise.vision/api/getAccount?address=
abbc.endpoint=http://45.55.242.48:3001/address/
cbc.endpoint=https://exp.cashberycoin.com/address/
qtum.token.endpoint=https://explorer.qtum.org/insight-api/erc20/balances?balanceAddress=

logging.file=logfile.log
#logging.level.root=debug
logging.file.max-size=10mb
logging.file.max-history=1