<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wallet-checker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div id="my_view">
    <a href="#"
       class="btn btn-success"
       @click.stop="getCoins">Load Coins</a>

    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal1</button>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Open Modal2</button>
    <div id="wrapper-div">
        <div class="card" v-for="todo in currenciesList" v-bind:style="getStyles(todo.priceStatus)">
            <div class="card__header">
                <div class="card__icon">
                    <img width="30" height="30" :src="todo.coinImage" alt="">
                </div>
                <span class="card__title">{{todo.name}}</span>
            </div>
            <div class="card__row card__row--mb12">
                <div class="card__row-title txt-green">Текущий баланс:</div>
                <span class="card__row-value">{{todo.currentAmount}}</span>
            </div>
            <div class="card__row card__row--mb12">
                <div class="card__row-title txt-blue">Минимальный лимит:</div>
                <span class="card__row-value">{{todo.minAmount}}</span>
            </div>
            <div class="card__row card__row--mb16">
                <div class="card__row-title txt-red">Максимальный лимит:</div>
                <span class="card__row-value">{{todo.maxAmount}}</span>
            </div>
            <div class="card__button-wrap">
                <input class="input" type="number" name="" v-model="todo.minAmount">
                <button v-on:click="updateLimit(todo.name,todo.minAmount,'MIN')" class="btn">Изменить мин. лимит
                </button>
            </div>
            <div class="card__button-wrap">
                <input class="input" type="number" name="" v-model="todo.maxAmount">
                <button v-on:click="updateLimit(todo.name,todo.maxAmount,'MAX')" class="btn">Изменить макс. лимит
                </button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Корректировка лимитов</h4>
                </div>
                <div class="modal-body">
                    <p>Таблица</p>
                    <table>
                        <tr>
                            <th>id монеты</th>
                            <th>Тикер монеты</th>
                            <th>Текущий баланс</th>
                            <th>Минимальный лимит</th>
                            <th>Максимальный лимит</th>
                        </tr>
                        <tr v-for="currency in currenciesList">
                            <th>{{currency.id}}</th>
                            <th>{{currency.name}}</th>
                            <th>{{currency.currentAmount}}</th>
                            <th>{{currency.minAmount}}</th>
                            <th>{{currency.maxAmount}}</th>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" @click.stop="loadCsv">Выгрузить CSV</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Полная информация по монетам</h4>
                </div>
                <div class="modal-body">
                    <p>Таблица </p>
                    <table>
                        <tr>
                            <th>id монеты</th>
                            <th>Тикер монеты</th>
                            <th>Текущий баланс</th>
                            <th>Минимальный лимит</th>
                            <th>Максимальный лимит</th>
                            <th>Текущий баланс в $</th>
                            <th>Минимальный лимит в $</th>
                            <th>Максимальный лимит в $</th>
                        </tr>
                        <tr v-for="currency in currenciesList">
                            <th>{{currency.id}}</th>
                            <th>{{currency.name}}</th>
                            <th>{{currency.currentAmount}}</th>
                            <th>{{currency.minAmount}}</th>
                            <th>{{currency.maxAmount}}</th>
                            <th>{{currency.amountInUSD}}</th>
                            <th>{{currency.minAmountInUSD}}</th>
                            <th>{{currency.maxAmountInUSD}}</th>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" @click.stop="loadCsvWithoutUSD">Выгрузить CSV</button>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.0/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.2.1/vue-resource.min.js"></script>

<script>
    new Vue({
        el: '#my_view',
        data: {
            origin: '',
            currenciesList: ''
        },
        methods: {
            getCoins: function () {
                var host = document.location.host;
                this.$http.get('http://' + host + '/currencies').then(function ({data}) {
                    this.currenciesList = data;
                })
            },
            updateLimit: function (currencyName, limit, balanceType) {
                var host = document.location.host;
                this.$http.put('http://' + host + '/currencies/' + currencyName, {
                    limit: limit,
                    balanceType: balanceType
                }, function (data, status, request) {
                    this.postResults = data;
                });
            },
            getStyles: function (priceStatus) {
                if (priceStatus === 'LOW') {
                    return 'border: blue solid 3px';
                } else if (priceStatus === 'ABOVE') {
                    return 'border: red solid 3px';
                }
            },
            loadCsv: function () {
                var host = document.location.host;
                this.$http.get('http://' + host + '/currencies/load?usd=true').then(function({data}){
                  saveToDisk(data,"report_with_usd.csv")
                })
            },
            loadCsvWithoutUSD: function () {
                var host = document.location.host;
                this.$http.get('http://' + host + '/currencies/load?usd=false').then(function({data}){
                    saveToDisk(data,"report_without_usd.csv")
                })
            }
        }
    });

    function saveToDisk(data, filename) {
        //wolper 23.04.18
        //argument name changed to filename from 'name'
        //var filename = name ? name : "downloadUsersWalletsSummaryInOut_" + currentRole + ".csv";

        var link = document.createElement('a');
        link.href = "data:text/plain;charset=utf-8,%EF%BB%BF" + encodeURIComponent(data);
        link.download = filename;
        var e = document.createEvent('MouseEvents');
        e.initEvent('click', true, true);
        link.dispatchEvent(e);
    }
</script>

<style media="screen">
    * {
        box-sizing: border-box;
    }

    .card {
        font-family: Roboto;
        background-color: #fff;
        width: 22%;
        max-width: 224px;
        padding: 12px;
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    }

    .card__header {
        margin-bottom: 16px;
    }

    .card__icon {
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 50%;
        margin-right: 8px;
        vertical-align: middle;
    }

    .card__title {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 21px;
        color: #191A39;
        vertical-align: middle;
        font-weight: 600;
    }

    .card__row {
        font-size: 12px;
        line-height: 14px;
    }

    .card__row--mb12 {
        margin-bottom: 12px;
    }

    .card__row--mb16 {
        margin-bottom: 16px;
    }

    .card__title {
        margin-bottom: 4px;
    }

    .card__row-value {
        font-weight: 600;
    }

    .card__button-wrap {
        margin-bottom: 8px;
    }

    .btn {
        width: 100%;
        padding: 4px 12px;
        border: 1px solid #237BEF;
        border-radius: 4px;
        /*background-color: #fff;*/
        outline: none;
        cursor: pointer;
    }

    .input {
        width: 100%;
        display: block;
        padding: 4px 12px;
        border: 1px solid #A0A0A0;
        border-right: 4px;
        outline: none;
    }

    .input:focus {
        border-color: #237BEF

    }

    .txt-blue {
        color: #237BEF;
    }

    .txt-green {
        color: #00B43D;
    }

    .txt-red {
        color: #EB5757;
    }

    #wrapper-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    @media screen and (max-width: 600px) {
        .card {
            width: 60%;
        }
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }


    .modal-dialog{
        width: 1000px;
    }
</style>
</html>